source 'https://rubygems.org'

ruby '2.2.5'

gem 'rails', '~> 4.2.7'
gem 'pg', '~> 0.15'
gem 'puma'

gem 'sprockets-rails', '~> 3.2.0'
gem 'jquery-rails'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'browserify-rails', '3.1.0'
gem 'react-rails', '1.8.2'
gem 'materialize-sass', git: 'https://github.com/mkhairi/materialize-sass.git'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'dalli'
gem 'title'
gem 'redcarpet'
gem 'phony_rails'
gem 'activerecord-import'
gem 'pusher'
gem 'sucker_punch'

group :development, :test do
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'pry-byebug'
  gem 'awesome_print'
  gem 'rubocop', require: false
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'better_errors'
  gem 'rb-fchange', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-inotify', require: false
  gem 'annotate'
  gem 'spring'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'poltergeist'
end

gem 'newrelic_rpm', '>= 3.7.3'
